{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8fcaac",
        "activityBar.activeBorder": "#8f68b7",
        "activityBar.background": "#8fcaac",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#8f68b7",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#8fcaac",
        "statusBar.background": "#6db993",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#4fa479",
        "statusBarItem.remoteBackground": "#6db993",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#6db993",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#6db99399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#6db993"
}
