{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#53c99c",
        "activityBar.activeBorder": "#9d55ca",
        "activityBar.background": "#53c99c",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9d55ca",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#53c99c",
        "statusBar.background": "#38b183",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#2c8a66",
        "statusBarItem.remoteBackground": "#38b183",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#38b183",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#38b18399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#38b183"
}
